package chatview

import "github.com/blinkinglight/chat-data-star/web/views/layoutview"

templ Index() {
	@layoutview.Main() {
		<!-- component -->
		<div class="fixed bottom-0 right-0 mb-4 mr-4">
			<button id="open-chat" class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300 flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
				</svg>
				Chat with Admin Bot
			</button>
		</div>
		<div id="chat-container" class="hidden fixed bottom-16 right-4 w-96">
			<div class="bg-white shadow-md rounded-lg max-w-lg w-full">
				<div class="p-4 border-b bg-blue-500 text-white rounded-t-lg flex justify-between items-center">
					<p class="text-lg font-semibold">Admin Bot</p>
					<button id="close-chat" class="text-gray-300 hover:text-gray-400 focus:outline-none focus:text-gray-400">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div id="chatbox" class="p-4 h-80 overflow-y-auto" data-on-load="@get('/messages')" data-signals="{ message: '' }">
					<!-- Chat messages will be displayed here -->

				</div>
				<div class="p-4 border-t flex">
					<input data-bind="message" id="user-input" type="text" placeholder="Type a message" class="w-full px-3 py-2 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
					<button data-on-keydown__window="if(evt.key == 'Enter') { @post('/chat'); $message = ''; }; ''  " data-on-click="@post('/chat'); $message=''" id="send-button" class="bg-blue-500 text-white px-4 py-2 rounded-r-md hover:bg-blue-600 transition duration-300">Send</button>
				</div>
			</div>
		</div>
		<script>
        const chatbox = document.getElementById("chatbox");
const chatContainer = document.getElementById("chat-container");
const userInput = document.getElementById("user-input");
const sendButton = document.getElementById("send-button");
const openChatButton = document.getElementById("open-chat");
const closeChatButton = document.getElementById("close-chat");

let isChatboxOpen = true; // Set the initial state to open

// Function to toggle the chatbox visibility
function toggleChatbox() {
    chatContainer.classList.toggle("hidden");
    isChatboxOpen = !isChatboxOpen; // Toggle the state
}

// Add an event listener to the open chat button
openChatButton.addEventListener("click", toggleChatbox);

// Add an event listener to the close chat button
closeChatButton.addEventListener("click", toggleChatbox);


// Automatically open the chatbox on page load
toggleChatbox();

        </script>
	}
}

templ Me(message string) {
	<div class="mb-2 text-right">
		<p class="bg-blue-500 text-white rounded-lg py-2 px-4 inline-block">{ message }</p>
	</div>
}

templ Bot(message string) {
	<div class="mb-2">
		<p class="bg-gray-200 text-gray-700 rounded-lg py-2 px-4 inline-block">{ message }</p>
	</div>
}
